# Civetweb web server configuration file.
# For detailed description of every option, visit
# https://github.com/civetweb/civetweb/blob/master/docs/UserManual.md
# Lines starting with '#' and empty lines are ignored.
# To make a change, remove leading '#', modify option's value,
# save this file and then restart Civetweb.

document_root .
listening_ports 8080

# access_control_list 
# access_log_file 
# authentication_domain localhost
# enable_directory_listing no
# enable_keep_alive yes
# error_log_file 
# extra_mime_types 
# global_auth_file 
# hide_files_patterns .?*
# index_files index.html
# num_threads 50
# protect_uri 
# put_delete_auth_file 
# request_timeout_ms 30000
# run_as_user 
# ssl_certificate 
# url_rewrite_patterns 